<!DOCTYPE html>
<html>
    <head>
        <style>
            .new-button{
                width: 300px;
                height:200pxpx;
                background-color: rgb(246, 246, 246);
                border-style: solid;
                border-color: rgb(224, 206, 206);
                border-radius:5px;
            }
            .channel-picture{
                width:250px;
            }
            
.video-title {
    margin-top: 0;
    font-size: 12px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-bottom: 0px;

  }

  .video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
  }

  .video-info {
    display: inline-block;
    width: 150px;
    margin-top:0px;
    
  }

  .profile-picture {
    width: 40px;
    border-radius:30px;
    margin-bottom: 15px;
  }


  .video-author,
  .video-stats {
    font-size: 10px;
    color:gray;
    margin-top: 0px;
  }

  .video-author {
    margin-top:0px;
  }

  
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    
}
.video-info1{
    display: inline-block;
    padding-left:50px;
    width: 250px;
    
}
.channel-picture{
    

}

        </style>
    </head>
    <body>
        <button class="new-button">
            <div>
                <div style="height: 50px;
                margin-top: 0px;
                border-width:2px;
                display: flex;
                flex-direction: row;
                justify-content:space-between;
                ">
                <div 
                width: 50px;
                height:20px;
                margin-top:15px;">
                <P>
                    ALL INBOXES
                </P>
            </div>
                <div style="background-color:
                height: 20px;
                margin-top:15px;">4:58 PM</div>
            
            </div>
 
            <div class="channel-picture">
                <img class="profile-picture" src="/all images/channel-1.jpeg">
            <div class="video-info">
                <p class="video-title">
                  Chewy promotions biggest sales of the year!
                </p>
            </div>
                <div class="video-info1">
                <p class="video-author">
                    Hey there! We,re writing to all you about our...
                </p>
               
              </div>
            </div>

        </button>
        
    </body>
</html>