<!DOCTYPE html>
<html>
    <head>
        <title>css postioning</title>
        <style>
            .text1{
                font-size:14px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                position: fixed;
                left:120px;
                top: 140px;
            }
            .text2{
                font-size: 10px;
                font-family: Arial, Helvetica, sans-serif;
                position: fixed;
                left:120px;
                padding-top:15px;
                font-weight: bold;
                
            }
            .button{
                position: fixed;
                left:120px;
                top:200px;
            

            }


        </style>

    </head>
    <body style="height:300px;
    padding-top:66px;
    margin-left: 80px;">
        
        <div style="background-color: rgb(187, 132, 140);
        width: 200px;
        height: 200px;">
        <div style="background-color:green;
       width: 50px;
       margin-left:150px;
       height: 200px;
       color: white;
       ">
        </div>
        <div style="background-color:white;
        height:80px;
        width:160px;
        padding-left:70px;
        margin-left: 30px;
        position: fixed;
        width: 70px;
        top:150px;
        border-style: solid;
        border-color: white;
        border-radius:5px;
">
  <div style="
  position: absolute;
  background-color: rebeccapurple;
  color: white;
  top:0px;
  right:0px;
  ">
      Z
  </div>
<p class="text1">
    Modal title
</p>
<p class="text2">
    this is a modal
</p>
            <button class="button">
                close

            </button>
        </div>
        </div>


        <div style="
        position: absolute;
        background-color: rebeccapurple;
        color: white;
        top: 60px;
        right: 10px;
        ">
            absoulte
        </div>

    </body>
</html>